<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/bansal.ico">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Form Pendaftaran | STMIK Bani Saleh</title>
</head>

<body>
    <header>
        <a href="#" class="logo">
            <img src="img/logo.png">
            <h3>STMIK Bani Saleh</h3>
        </a>

        <ul class="nav-link">
            <li class="nav-item active"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="infoPmb.html">Info PMB</a></li>
            <li class="nav-item"><a href="#">Beasiswa</a></li>
        </ul>
        <a href="login.html" class="btn-login">
            <button>Masuk</button>
        </a>

        <div class="menuToggle" onclick="toggleMenu();"></div>
    </header>

    <div class="form-container">
        <h2 class="title fw-bold">Form Pendaftaran</h2>
        <div class="form-daftar">
            <p class="info-daftar">Lengkapi data pada form dengan benar. Pastikan Email yang anda masukkan benar.
                Email tersebut nantinya akan digunakan sebagai akses Masuk ke dalam Portal PMB dan melengkapi data
                pendaftaran anda. Informasi Akun akan dikirimkan via Email.
            </p>
            <form class="form-input">
                <div class="form-1">
                    <input type="text" class="input-nama form-control" placeholder="Masukkan Nama Lengkap Anda">
                    <select name="jk" class="select-jk form-select">
                        <option value="Pilih Jenis Kelamin Anda" disabled selected>Pilih Jenis Kelamin Anda</option>
                        <option value="Laki-laki">Laki-laki</option>
                        <option value="Perempuan">Perempuan</option>
                        <option value="Lainnya">Lainnya</option>
                    </select>
                </div>
                <div class="form-1">
                    <input type="email" class="input-nama form-control" placeholder="Masukkan Email Anda">
                    <input type="number" class="input-no form-control" placeholder="Masukkan Nomor Telepon Anda">
                </div>
                <div class="form-2">
                    <select name="jk" class="select-studi form-select">
                        <option value="Pilih Jalur Pendaftaran" disabled selected>Pilih Jalur Pendaftaran</option>
                        <option value="pendaftaran-1">pendaftaran-1</option>
                        <option value="pendaftaran-2">pendaftaran-2</option>
                        <option value="Lainnya">Lainnya</option>
                    </select>
                    <select name="jk" class="select-studi form-select">
                        <option value="Pilih Program Studi 1" disabled selected>Pilih Program Studi 1</option>
                        <option value="Teknik Informatika">Teknik Informatika</option>
                        <option value="Sistem Informasi">Sistem Informasi</option>
                        <option value="Lainnya">Lainnya</option>
                    </select>
                    <select name="jk" class="select-studi form-select">
                        <option value="Pilih Program Studi 2" disabled selected>Pilih Program Studi 2</option>
                        <option value="Teknik Informatika">Teknik Informatika</option>
                        <option value="Sistem Informasi">Sistem Informasi</option>
                        <option value="Lainnya">Lainnya</option>
                    </select>
                </div>
                <button type="submit" class="btn-daftar">DAFTAR</button>
            </form>
        </div>
    </div>
</body>

</html>

<style>
    /* Hapus Format Bootstrap */
    a {
        text-decoration: none;
    }

    .nav-link {
        padding: 0;
        margin-bottom: 0;
    }

    .btn-login button {
        font-size: 13px;
    }

    button,
    input,
    optgroup,
    select,
    textarea,
    .form-select,
    .form-control {
        font-size: 13px;
    }

    /* Clear */

    .form-container {
        padding: 40px 80px;
    }

    .form-daftar {
        padding: 30px 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-daftar {
        text-align: center;
        margin: 20px 30px;
        font-size: 14px;
        background-color: #5daed3;
        padding: 20px;
        color: #fff;
        border-radius: 10px;
    }

    .form-input {
        margin: 20px 30px;
        width: 40rem;
        display: flex;
        flex-direction: column;
    }

    .form-1 {
        display: flex;
    }

    .input-nama,
    .select-jk,
    .input-no {
        margin: 10px;
        padding: 12px 20px;
        border-radius: 10px;
        border: 1px solid #333;
        width: 25rem;
    }

    .select-jk,
    .input-no {
        width: 18rem;
    }

    .form-2 {
        display: flex;
        flex-direction: column;
        margin: 0 10px;
    }

    .select-studi {
        border-radius: 10px;
        padding: 12px 20px;
        margin: 10px 0;
        border: 1px solid #333;
    }

    .btn-daftar {
        padding: 10px 25px;
        border: 1px solid #294bff;
        border-radius: 10px;
        cursor: pointer;
        transition: all .5s ease 0s;
        color: #fff;
        font-weight: 500;
        margin: 10px;
        width: 200px;
        background: #294bff;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .btn-daftar:hover {
        background: #172b92;
        color: #fff;
        border: 1px solid #172b92;
    }

    /* hidden arrows number form input */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
</style>