<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/bansal.ico">
    <title>Login Page | STMIK Bani Saleh</title>
</head>

<body>
    <div class="login-content">
        <div class="login-img">
            <img src="img/login.png" alt="Learn Login">
            <p>Kampus yang tepat bagi <br> <span class="highlight">kamu</span> <br> yang ingin belajar <br> <span
                    class="highlight">Teknologi</span></p>
        </div>

        <div class="login-form">
            <div class="login-logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo BaniSaleh">
                    <div class="logo-text">STMIK Bani Saleh</div>
                </a>
            </div>
            <form action="" class="form-input">
                <input type="email" name="email" placeholder="Masukkan Email Anda" autocomplete="off">
                <input type="password" name="password" placeholder="Masukkan Password Anda">
                <div class="forgot">
                    <a href="#">Lupa Password ?</a>
                </div>
                <div class="btn-masuk">
                    <button type="submit">Masuk</button>
                </div>
            </form>



        </div>
    </div>
</body>

</html>

<style>
    .login-content {
        position: absolute;
        top: 50%;
        display: flex;
        align-items: center;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 90%;
    }

    .login-img {
        display: flex;
        margin-right: 50px;
        width: 60%;
    }

    .login-img img {
        width: 300px;
        height: auto;
    }

    .login-img p {
        font-size: 32px;
        font-weight: 600;
        margin-top: 100px;
    }

    .highlight {
        color: #294bff;
    }

    .login-form {
        width: 30%;
        margin-top: -45px;
    }

    .login-logo a {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        color: #000;
    }

    .login-logo a img {
        width: 50px;
        height: 50px;
    }

    .logo-text {
        font-size: 18px;
        margin-left: 10px;
        font-weight: 700;
    }

    .form-input {
        width: 100%;
    }

    .form-input input {
        width: 100%;
        padding: 15px 20px;
        margin: 14px 0;
        border: 1px solid #000;
        border-radius: 10px;
        outline: none;
    }

    .form-input input:focus {
        border: 1px solid #294bff;
        outline: none;
        box-shadow: 0 0 10px #294bff;
    }

    .forgot {
        margin: 8px 0;
        display: flex;
        justify-content: end;
    }

    .forgot a {
        color: rgb(122, 122, 122);
        font-size: 14px;
    }

    .btn-masuk button {
        padding: 15px;
        width: 100%;
        margin-top: 10px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        background-color: #294bff;
        color: #fff;
        font-weight: 600;
        transition: .3s;
    }

    .btn-masuk button:hover {
        background-color: #1b309e;
    }

    @media(max-width: 991px) {
        .login-content {
            justify-content: center;
        }

        .login-img {
            display: none;
        }

        .login-form {
            width: 100%;
            margin-top: 0;
            padding: 50px;
        }

        .form-input input {
            padding: 12px 18px;
            margin: 12px 0;
        }

        .btn-masuk button {
            padding: 12px 15px;
        }
    }
</style>